{
  "segments": [
    "ssh",
    "read_only",
    "cwd",
    "git",
    "jobs",
    "root"
  ],
  "theme": "~/.config/powerline-shell/themes/iceberg.py",
  "vcs": {
    "show_symbol": true 
  },
  "cwd": {
    "max_depth": 2
  }
}
